<!DOCTYPE html>
<html>
    <head>
     <title>NEW PASSWORD</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logocsiCenternew.ico" type="image/x-icon">
     <link href="style.css" rel="stylesheet" type="text/css"></link>
     <link rel="stylesheet" href="bootstrap.min.css">
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
     <style>
         *{
            font-family: "Equinox";
         }
         body{
            padding: 0;
            margin: 0;
            background: url("newback.svg") no-repeat left  top;
            background-size: cover;
        }
         .container{
             width: 30vw;
             margin-top: 10vw; 
            box-sizing: border-box;
            box-shadow: 0 0 10px black;
            margin-bottom: 10vw;
            padding: 0;
            background-color: white;
         }
         .login{
             padding: 2vw;
         }
         .heading{
             text-align: center;
             padding: 1vw;
             letter-spacing: 0.2vw;
             background-color: ghostwhite;
         }
         .btn {
                background-color: sandybrown;
                cursor: pointer;
         }
         @media only screen and (max-width: 768px) {
             body{
                background-size: auto;
             }
            .container{
                    width: 70vw;
                    margin-top: 50vw; 
                    padding: 0;
                    box-sizing: border-box;
                    box-shadow: 0 0 10px black;
                }
                .login{
                    padding: 2vw;
                }
                .heading{
                    text-align: center;
                    padding: 1vw;
                    letter-spacing: 0.2vw;
                }
         }
     </style>
    </head>
    <body>
     <div class="log-box container">
            <div class="heading">
                <h3> <u>NEW PASSWORD</u></h3>
           </div>
           <div class="login">
            <form>
                <div class="form-group">
                  <label for="Password"> New Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="Password">Re-enter Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                <button type="submit" class="btn ">Change Password</button>
              </form>
            </div>
    </div>
</body>
</html>